TUPLE 만들기

- 정수를 갖는 tuple
my_tuple = (1, 2, 3)
print(my_tuple)  # 출력: (1, 2, 3) 

- 데이터 유형이 혼합된 tuple
my_tuple = (1, "Hello", 3.4)
print(my_tuple)  # 출력: (1, "Hello", 3.4)  

- 괄호를 사용하지 않는 tuple
my_tuple = 3, 4.6, "dog"
print(my_tuple)   # 출력: 3, 4.6, "dog" 

INDEXING

my_tuple = ('p','e','r','m','i','t')
print(my_tuple[0])   # 'p' 
print(my_tuple[5])   # 't'

SLICING

my_tuple = ('p','r','o','g','r','a','m','i','z')

# 2 ~ 4 번째 요소
# 출력: ('r', 'o', 'g')
print(my_tuple[1:4])

# 2번쨰부터 시작하는 요소
# 출력: ('p', 'r')
print(my_tuple[:-7])

TUPLE METHODS

my_tuple = ('a','p','p','l','e',)

print(my_tuple.count('p'))  # 출력: 2
print(my_tuple.index('l'))  # 출력: 3
